# software-testing

./: .gitignore  README.md
a1/Scrubbing/: test_status_report.tex
a1/Scrubbing/src/: App.java
a1/Scrubbing/src/Interfaces/: IScrub.java  IScrubDigits.java  IScrubEmails.java
a1/Scrubbing/src/Models/: ScrubMode.java
a1/Scrubbing/src/Services/: DigitScrubber.java  EmailScrubber.java  MainScrubber.java
a1/Scrubbing/src/Tests/: DigitScrubberTest.java  EmailScrubberTest.java  ScrubTest.java
a1/scruber/: README.md  pom.xml
a1/scruber/src/main/java/com/PrivayChat/scruber/: Scrub.java  ScruberApplication.java
a1/scruber/src/main/java/com/PrivayChat/scruber/Enums/: ScrubbingModes.java
a1/scruber/src/main/java/com/PrivayChat/scruber/Interfaces/: IScrub.java  IScrubDigits.java  IScrubEmails.java
a1/scruber/src/main/java/com/PrivayChat/scruber/impl/: Scrub.java  scrubDigitImpl.java  scrubEmailImpl.java
a1/scruber/src/main/resources/: application.properties
a1/scruber/src/test/java/com/PrivayChat/scruber/: ScruberApplicationTests.java
a1/scruber/src/test/java/com/PrivayChat/scruber/impl/: ScrubDigitImplTest.java  ScrubEmailImplTest.java  ScrubTest.java
